apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.lsdi.ufma.cddldemoapp"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'org.apache.commons:commons-lang3:3.5' 
    implementation 'org.mapdb:mapdb:1.0.6'
    implementation 'com.lmax:disruptor:3.3.0'
    implementation 'io.netty:netty-all:4.0.25.Final'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    //implementation (group: 'br.ufma.lsdi', name: 'cddl', version: '1.0.4', ext: 'aar')
    //implementation (group: 'br.ufma.lsdi', name: 'cddl-mhub', version: '1.0.4', ext: 'aar')
    //implementation (group: 'br.ufma.lsdi', name: 'cddl-microbroker', version: '1.0.4', ext: 'aar')

}
