apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.jp.myapplication"
        minSdkVersion 26
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*
     * Liberando o trabalho com Data Binding
     * */
    buildFeatures {

        dataBinding true

        // for view binding:
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //implementation(name:'cddl-1.0.4.1-release', ext:'aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation project(path: ':digitalphenotyping')
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.gms:play-services-nearby:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.room:room-runtime:2.2.6'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
//    implementation 'org.mapdb:mapdb:3.0.8'
//    implementation 'com.lmax:disruptor:3.4.2'
//    implementation 'io.netty:netty-all:5.0.0.Alpha2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
//    implementation 'com.google.code.gson:gson:2.8.6'
//    annotationProcessor 'androidx.room:room-compiler:2.2.6'

//    implementation 'com.google.android.gms:play-services-base:17.6.0'
//    implementation 'com.google.android.gms:play-services-identity:17.0.0'
//    implementation 'com.google.android.gms:play-services-auth:19.0.0'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

//    compileOnly 'org.projectlombok:lombok:1.18.18'
//    annotationProcessor 'org.projectlombok:lombok:1.18.18'
//
    implementation 'androidx.core:core:1.6.0-alpha02'
//    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.8.0'
    annotationProcessor 'org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0'

    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    implementation 'com.androidx.support:appcompat-v7:28.0.0'
 //   implementation 'com.androidx.support:recyclerview-v7:28.0.0'
}