<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory android:title="@string/pref_general_category_title">
        <EditTextPreference
            android:key="host"
            android:title="@string/hostname"
            android:persistent="true"
            android:dialogTitle="@string/valuehost"
            android:dialogMessage="@string/message"
            android:summary="@string/defaulthost"
            android:defaultValue="" />
        <EditTextPreference
            android:key="port"
            android:title="@string/portnumber"
            android:persistent="true"
            android:dialogTitle="@string/valueport"
            android:dialogMessage="@string/messageport"
            android:summary="@string/defaultport"
            android:defaultValue="" />
        <ListPreference
            android:defaultValue="@string/pref_default_language_value"
            android:entries="@array/pref_language_list_entries"
            android:entryValues="@array/pref_language_list_values"
            android:key="@string/pref_language_key"
            android:summary="@string/pref_default_language_entry"
            android:title="@string/pref_language_title"
            tools:summary="@string/pref_default_language_entry" />
        <ListPreference
            android:defaultValue="@string/pref_default_fiat_currency_value"
            android:entries="@array/pref_fiat_currency_list_entries"
            android:entryValues="@array/pref_fiat_currency_list_values"
            android:key="@string/pref_fiat_currency_key"
            android:summary="@string/pref_default_fiat_currency_entry"
            android:title="@string/pref_fiat_currency_title"
            tools:summary="@string/pref_default_fiat_currency_entry" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_support_category_title">
        <Preference
            android:key="@string/pref_rate_app_key"
            android:title="@string/pref_rate_app_title" />
        <Preference
            android:key="@string/pref_share_app_key"
            android:title="@string/pref_share_app_title" />
        <Preference
            android:key="@string/pref_contact_key"
            android:summary="@string/pref_contact_summary"
            android:title="@string/pref_contact_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_support_about_title">
        <Preference
            android:icon="@drawable/ic_web"
            android:key="@string/pref_website_key"
            android:summary="@string/pref_website_summary"
            android:title="@string/pref_website_title" />
        <Preference
            android:key="@string/pref_author_key"
            android:summary="@string/pref_author_summary"
            android:title="@string/pref_author_title" />
        <Preference
            android:key="@string/pref_source_key"
            android:summary="@string/pref_source_summary"
            android:title="@string/pref_source_title" />
        <Preference
            android:key="@string/pref_privacy_policy_key"
            android:title="@string/pref_privacy_policy_title" />
        <Preference
            android:key="@string/pref_third_party_software_key"
            android:summary="@string/pref_third_party_software_summary"
            android:title="@string/pref_third_party_software_title" />
        <Preference
            android:key="@string/pref_license_key"
            android:summary="@string/pref_license_summary"
            android:title="@string/pref_license_title" />
        <Preference
            android:key="@string/pref_version_key"
            android:summary="@string/pref_version_summary"
            android:title="@string/versionName" />
    </PreferenceCategory>
</PreferenceScreen>