<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_general_category_title">
        <EditTextPreference
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/ic_baseline_cloud_queue_24"
            android:key="host"
            android:title="@string/hostname"
            android:persistent="true"
            android:dialogTitle="@string/valuehost"
            android:dialogMessage="@string/message"
            android:summary="@string/defaulthost"
            android:defaultValue="" />
        <EditTextPreference
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/ic_baseline_dns_24"
            android:key="port"
            android:title="@string/portnumber"
            android:persistent="true"
            android:dialogTitle="@string/valueport"
            android:dialogMessage="@string/messageport"
            android:summary="@string/defaultport"
            android:defaultValue="" />
        <EditTextPreference
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/ic_baseline_perm_identity_24"
            android:key="clientid"
            android:title="@string/client_id"
            android:persistent="true"
            android:dialogTitle="@string/valueport"
            android:dialogMessage="@string/messageport"
            android:summary="@string/defaultport"
            android:defaultValue=""/>
        <ListPreference
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/ic_baseline_settings_input_composite_24"
            android:defaultValue="@string/pref_default_language_value"
            android:entries="@array/pref_language_list_entries"
            android:entryValues="@array/pref_language_list_values"
            android:key="compositionmode"
            android:summary="@string/pref_default_language_entry"
            android:title="@string/pref_language_title"
            tools:summary="@string/pref_default_language_entry" />
        <ListPreference
            android:enabled="false"
            app:useSimpleSummaryProvider="true"
            android:icon="@drawable/ic_baseline_more_time_24"
            android:defaultValue="@string/pref_default_fiat_currency_value"
            android:entries="@array/pref_fiat_currency_list_entries"
            android:entryValues="@array/pref_fiat_currency_list_values"
            android:key="frequency"
            android:summary="@string/pref_default_fiat_currency_entry"
            android:title="@string/pref_fiat_currency_title"
            tools:summary="@string/pref_default_fiat_currency_entry" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_security">
        <SwitchPreferenceCompat
            android:key="securitymodule"
            android:icon="@drawable/ic_baseline_security_24"
            android:title="Security module: off"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <!--<PreferenceCategory android:title="@string/pref_support_category_title">
        <Preference
            android:icon="@drawable/ic_baseline_share_24"
            android:key="@string/pref_share_app_key"
            android:title="@string/pref_share_app_title" />
        <Preference
            android:icon="@drawable/ic_baseline_email_24"
            android:key="@string/pref_contact_key"
            android:summary="@string/pref_contact_summary"
            android:title="@string/pref_contact_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_support_about_title">
        <Preference
            android:icon="@drawable/ic_baseline_source_24"
            android:key="@string/pref_source_key"
            android:summary="@string/pref_source_summary"
            android:title="@string/pref_source_title" />
        <Preference
            android:icon="@drawable/ic_baseline_policy_24"
            android:key="@string/pref_privacy_policy_key"
            android:title="@string/pref_privacy_policy_title" />
        <Preference
            android:icon="@drawable/ic_baseline_local_police_24"
            android:key="@string/pref_license_key"
            android:summary="@string/pref_license_summary"
            android:title="@string/pref_license_title" />
        <Preference
            android:icon="@drawable/ic_baseline_123_24"
            android:key="@string/pref_version_key"
            android:summary="@string/pref_version_summary"
            android:title="@string/versionName" />
    </PreferenceCategory>-->
</PreferenceScreen>