<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.jp.myapplication.MainListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/activity_main2">

        <action
            android:id="@+id/action_1_2"
            app:destination="@id/Fragment2" />

        <action
            android:id="@+id/action_1_3"
            app:destination="@id/Fragment3" />
    </fragment>

    <fragment
        android:id="@+id/Fragment2"
        android:label="fragment2"
        tools:layout="@layout/activity_stream">

        <action
            android:id="@+id/action_2_1"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/Fragment3"
        android:label="fragment3"
        tools:layout="@layout/activity_stream">

        <action
            android:id="@+id/action_3_1"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>