apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
//        applicationId "br.ufma.lsdi.digitalphenotyping"
        minSdkVersion 26
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation(name:'cddl-1.0.4-release', ext:'aar')
//    implementation(name:'mhub-1.0.4-release', ext:'aar')
//    implementation(name:'microbroker-1.0.4-release', ext:'aar')
//    implementation(name:'security-service-1.0.4-release', ext:'aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.navigation:navigation-fragment:2.3.5'
//    implementation 'androidx.navigation:navigation-ui:2.3.5'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
//    implementation 'org.mapdb:mapdb:3.0.8'
//    implementation 'com.lmax:disruptor:3.4.2'
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
//    annotationProcessor 'androidx.room:room-compiler:2.2.6'
//    implementation 'com.google.android.gms:play-services-base:17.6.0'
//    implementation 'com.google.android.gms:play-services-identity:17.0.0'
//    implementation 'com.google.android.gms:play-services-auth:19.0.0'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
//
//    compileOnly 'org.projectlombok:lombok:1.18.18'
//    annotationProcessor 'org.projectlombok:lombok:1.18.18'
//    implementation project(path: ':myapplication')
}